# otroslogviewer-extensions

./: LICENSE  README.md  pom.xml
logimporters/: bpel10g.pattern  wcc-server-output.pattern
resources/logimporters/: deployit.pattern
src/main/java/ninckblokje/otros/logviewer/definition/: Constants.java  OC4JLogLevelEnum.java
src/main/java/ninckblokje/otros/logviewer/importer/: OC4JLogImporter.java
src/main/java/ninckblokje/otros/logviewer/sax/helpers/: OC4JLogHandler.java
src/test/config/: logging.properties
src/test/java/ninckblokje/otros/logviewer/: DummyLogDataCollector.java
src/test/java/ninckblokje/otros/logviewer/importer/: TestOC4JLogImporter.java
src/test/resources/: test1.xml  test2.xml
