<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ninckblokje.otros.logviewer</groupId>
    <artifactId>otroslogviewer-extensions</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Otros log viewer extensions</name>
    <url>https://github.com/ninckblokje/otroslogviewer-extensions</url>
    
    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    
    <properties>
        <!-- add the property otros.logviewer.home (pointing to the install directory) in your Maven profile -->
        <otros.logviewer.home>C:/tools/otroslogviewer/olv-2013-01-24</otros.logviewer.home>
        <otros.logviewer.version>2013-01-24</otros.logviewer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>pl.otros.logview</groupId>
            <artifactId>OtrosLogViewer-app</artifactId>
            <version>${otros.logviewer.version}</version>
            <scope>system</scope>
            <systemPath>${otros.logviewer.home}/lib/OtrosLogViewer-app-${otros.logviewer.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
